[33mcommit d0ad5b41a77a5b3d6a9a82fe6594197bb36de20c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Thiago Maturana <thiagomaturanarib@gmail.com>
Date:   Wed Aug 19 00:32:17 2020 -0400

    dashboard1

[33mcommit 76f622ad8f35750ffa01d251cdd62c87d0f6cfba[m
Author: Thiago Maturana <thiagomaturanarib@gmail.com>
Date:   Tue Aug 18 00:43:02 2020 -0400

    dashboard

[33mcommit 29b9e05e888b00e36d721bc23e9d86a523896843[m
Author: Thiago Maturana <thiagomaturanarib@gmail.com>
Date:   Mon Aug 17 17:54:20 2020 -0400

    models inicial

[33mcommit 59b70f264b8bb59ea492393f00b35acf1b899715[m
Author: Thiago Maturana <thiagomaturanarib@gmail.com>
Date:   Mon Aug 17 00:06:24 2020 -0400

    inicial commit
